<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".InsertShifts">

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Start Time.."
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="End Time.."
        android:text="Name" />

    <Button
        android:id="@+id/addShift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="Add Shift"
        android:text="Button" />
</LinearLayout>